<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeatHub-Website</title>
    <!-- Setting up Tailwind CSS via the CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="/style.css" />

    <!-- type="text/tailwindcss" put the images in a row -->
    <style type="text/tailwindcss">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");

      .custom-heading {
        @apply text-gray-700 block mb-8 pt-5 text-center;
        font-family: "Inter", sans-serif;
        color: #f8f4f4;
        font-feature-settings: normal;
        font-kerning: auto;
        font-optical-sizing: auto;
        font-size: 24px;
        font-stretch: 100%;
        font-style: normal;
        font-variant-alternates: normal;
        font-variant-caps: normal;
        font-variant-east-asian: normal;
        font-variant-ligatures: normal;
        font-variant-numeric: normal;
        font-variant-position: normal;
        font-variation-settings: normal;
        font-weight: bold;
        line-height: 33.6px;
        text-size-adjust: 100%;
        unicode-bidi: isolate;
        width: 1180px;
        height: 33.5938px;
        text-align: center;
      }

      .custom-button {
        @apply bg-teal-500 text-white py-2 px-4 rounded-lg shadow-md hover:bg-teal-700 transition duration-300 ease-in-out;
        font-family: "Inter", sans-serif;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
      }

      .sign-in-button {
        @apply bg-gray-500 text-white py-2 px-4 rounded-lg shadow-md hover:bg-gray-700 transition duration-300 ease-in-out;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        margin-bottom: 0px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 5px;
      }
      @layer components {
        /* Custom styles for the trending music section */
        .trending-music {
          @apply bg-gray-100 py-8 px-4;
        }

        .albums {
          @apply grid grid-cols-6;
        }

        .track {
          @apply bg-white rounded shadow-md overflow-hidden;
        }

        .track img {
          @apply w-full h-48 object-cover;
        }

        .track-info {
          @apply p-4;
        }
        .track-info h3 {
          @apply text-white font-bold;
        }
        .track-info p {
          @apply text-white;
        }
        .user-account-section p {
          display: flex;
          justify-content: center;
          color: white;
          margin-bottom: 5px;
          margin-top: 5px;
        }

        .user-account-section h2 {
          @apply text-white text-3xl font-bold text-center mb-4;
        }

        .centered-header {
          @apply flex flex-col items-center justify-center text-center;
        }
        .footer-icons {
          @apply flex space-x-4 items-center;
        }

        .footer-icons a {
          @apply text-white text-xl;
        }
      }
    </style>
  </head>

  <body>
    <!--START Header Section-->
    <div><img src="/images/BeatHub.png" alt="BeatHub_Logo" class=" w-48 h-auto bg-white p-2 shadow-md"></div>
    <div class="custom-gradient-bg grid grid-cols-2 gap-4 p-10">
      <div class="flex flex-col items-center justify-center">
          <img src="/images/AlbumCover.jpg" alt="ENYO" class="w-64 h-64">
          <p class="text-white text-size-adjust mt-2">CONRO - Released July 04, 2024</p>
      </div>
      <div class="flex flex-col items-start justify-center">
          <h2 class="text-3xl font-bold">LEVEL DAYS</h2>
          <h3 class="text-xl mt-2">CONRO</h3>
          <div class="mt-4 space-x-4">
              <button class="px-4 py-2 bg-blue-500 text-white rounded">LISTEN NOW</button>
              <button class="px-4 py-2 bg-green-500 text-white rounded">SHARE</button>
          </div>
      </div>
    </div>
    <!--END Header Section-->
    
      <!--START SearchBar Section-->
      <section class="bg-gray-900 custom-gradient-bg from-zinc-700 shadow-lg p-10 flex">
        <input type="search" placeholder="Search for Artist, Bands, Tracks, Podcasts" class="bg-gray-700 text-white rounded-full pl-4 pr-10 py-2 w-full focus:outline-none focus:ring focus:border-blue-300 flex p-8">
        <button class="absolute right-2 top-1/2 transform -translate-y-1/2 text-white ">
          <button type="submit" class="inline-flex items-center py-2.5 px-3 ms-2 text-sm font-medium text-white bg-gray-700 rounded-full border border-white hover:bg-blue-800 focus:ring-4">
            <svg class="w-4 h-4 me-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>Search
          </button>
        </button>
      </section>
          <!--END SearchBar Section-->
    
        <!-- trending-music section -->
        <section
          class="trending-music custom-gradient-bg"
          aria-label="Trending Music"
        >
          <header class="custom-heading centered-header">
            <h2>Hear what's trending for free in the BeatHub community</h2>
          </header>
          <!--  -->
          <div
            class="albums grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4"
          >
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/download9.jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>FEELING</h3>
                <p>Conro</p>
              </div>
            </article>
    
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/Find You.jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>Find U.</h3>
                <p>Conro</p>
              </div>
            </article>
    
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/Falling for you.jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>FALLING FOR YOU</h3>
                <p>by Different Artist</p>
              </div>
            </article>
    
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/Memory Bank.jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>MEMORY Bank</h3>
                <p>Dyro x Conro</p>
              </div>
            </article>
    
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/LUV Drunk.jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>LUV(DRUNK)</h3>
                <p>Conro</p>
              </div>
            </article>
    
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/You Gotta be.jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>YOU GOOTA BE</h3>
                <p>Conro & Lissa</p>
              </div>
            </article>
          </div>
          <!--  -->
          <div
            class="albums grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-4"
          >
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/download (7).jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>Sleep Token</h3>
                <p>Conro</p>
              </div>
            </article>
    
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/download (8).jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>ALL EYES ON ME</h3>
                <p>Conro</p>
              </div>
            </article>
    
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/download9.jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>WITHOUT YOUR LOVE</h3>
                <p>Conro</p>
              </div>
            </article>
    
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/images (6).jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>CALL OF THE WILD</h3>
                <p>Conro</p>
              </div>
            </article>
    
                   <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/images (7).jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>SCARS</h3>
                <p>Conro</p>
              </div>
            </article>
    
            <article
              class="track bg-white rounded shadow-md overflow-hidden custom-gradient-bg"
            >
              <img
                src="images/images (8).jpeg"
                alt="Album cover"
                class="w-full h-48 object-cover"
              />
              <div class="track-info p-4">
                <h3>MONSTERCAT</h3>
                <p>Conro & Lissa</p>
              </div>
            </article>
          </div>
        </section>
    
        <!-- user-account section -->
        <section class="user-account-section" aria-label="User Account Section">
          <div class="centered-header">
            <h2>Thanks for listening. Now join in.</h2>
            <p>Save tracks, follow artists and build playlists. All for free.</p>
            <button
              type="button"
              class="custom-button"
              tabindex="0"
              title="Create a BeatHub account"
              aria-label="Create a BeatHub account"
            >
              Create account
            </button>
            <div class="flex items-center mt-4">
              <p>Already have an account?</p>
              <button
                type="button"
                class="sign-in-button"
                tabindex="0"
                title="Sign in"
                aria-label="Sign in"
              >
                Sign in
              </button>
            </div>
          </div>
        </section>
        <!-- Footer -->
        <footer aria-label="Footer section">
          <div
            class="border-t border-b border-white flex justify-between items-center px-4 py-8"
          >
            <div>
              <p class="text-white mb-2">ABOUT BEATHUB</p>
              <p class="text-white mb-2">CONTACT US</p>
              <p class="text-white mb-2">NEWS</p>
            </div>
            <div>
              <p class="text-white mb-2">BEATHUB NEWS</p>
              <p class="text-white">
                Don’t miss a thing, stay up to date with the latest news from us:
              </p>
              <input
                type="email"
                placeholder="Enter your email"
                class="mt-2 p-2 rounded bg-gray-200 text-black"
              />
            </div>
          </div>
          <div
            class="flex justify-between items-center px-4 py-4 border-t border-white"
          >
            <p class="text-white">&copy; 2024 BeatHub. All rights reserved.</p>
            <div class="flex space-x-4">
              <a href="https://www.instagram.com/" class="text-white text-xl"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/" class="text-white text-xl"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://x.com/" class="text-white text-xl"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://www.facebook.com" class="text-white text-xl"
                ><i class="fab fa-facebook"></i
              ></a>
            </div>
          </div>
        </footer>
      </body>
</html>

